# висильница


import random

# изначальный список слов
stadies = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
list_words = ["Яблоко", "Машина", "Ладонь", "Король", "Пылесос",
              "Полдник", "Зеркало", "Табурет", "Красота", "Волк",
              "Переход", "Аквапарк", "Желание", "Конфета", "Учитель",
              "Опушка", "Кошка", "Овощ", "Птица", "Слон",
              "Рыба", "Чайник", "Сок", "Апельсин", "Ящик",
              "Кровать", "Зонт", "Очки", "Платье", "Ботинок",
              "Виноград", "Сыр", "Компот", "Музей", "Космодром",
              "Бумага", "Зарядка", "Губка", "Солнце", "Молоко",
              "Лимон", "Динамик", "Столик", "Календарь", "Салат",
              "Слива", "Тетрадь", "Кисть", "Пояс", "Галстук"]
# выбираю рандомный элемент из списка
choise_word = random.choice(list_words).lower()

# делаем список где каждая буква как отдельный элемент
final_word = list(choise_word)

# вывод на экран количества букв и их рассполоэение в случае если игрок угадал букву
display = []
for i in final_word:
    i = "_"
    display += i

# print(final_word)

lives = 6  # кол-во жизней
visual = 6  # номер картинки в стадиях вешалки

# проверяю имеется ли буква пользователя букву в загаданном слове
while not display == final_word:
    print(stadies[visual])
    print(" ".join(display))

    user_choise = input("Введите букву").lower()

    corect_letter = False  # это нужно что бы программа проверяла не все буквы а только ту которая есть в списке

    if user_choise in display:  # случай если пользователь уже выбирал правильную букву
        print("вы уже угадывали эту букву")

    for i in range(len(final_word)):
        if final_word[i] == user_choise:
            print("отлично,вы угадали букву!")
            display[i] = user_choise
            corect_letter = True

    if corect_letter == False:
        lives -= 1
        visual -= 1
        print(stadies[visual])
        # количество жизней
        print(f"ооо нет, вы не угадали букву! у вас осталось {lives} жизней((")

        if lives == 0:
            print("игра окончена вы проиграли ваш персонаж повешался")
            break

    if display == final_word:
        print(f"вы угадали все слово {choise_word}, поздравляю!!!")
